### ISSUE TITLE
`doLog` causes pointer being freed was not allocated

### ISSUE THREAD

**Issue by niyue** [morganstanley/modern-cpp-kafka#68]
I find a `pointer being freed was not allocated` issue for the following case:
1) Start a consumer
2) Bring down Kafka
3) Consumer tries to log some message like `KafkaConsumer[redacted] ERROR | [thrd:localhost:9092/bootstrap]: 3/3 brokers are down`
4) Several messages are logged
5) Bring Kafka back online, the program crashes. The crash log looks like this:
```
Thread 21 Crashed:: rdk:broker1
0   libsystem_kernel.dylib        	0x00007fff205b892e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff205e75bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff2053c411 abort + 120
3   libsystem_malloc.dylib        	0x00007fff2041c1f5 malloc_vreport + 548
4   libsystem_malloc.dylib        	0x00007fff2041f34a malloc_report + 151
5   libc++.1.dylib                	0x00007fff205804ae std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__grow_by(unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long) + 216
6   libc++.1.dylib                	0x00007fff20580e54 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::push_back(char) + 92
7   kafka-tests                 	0x000000010b92c8e1 std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::overflow(int) + 113
8   libc++.1.dylib                	0x00007fff205531fb std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) + 109
9   kafka-tests                 	0x000000010769b6a9 std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputn(char const*, long) + 41 (streambuf:229)
10  kafka-tests                 	0x000000010769b4f0 std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) + 448 (locale:1411)
11  kafka-tests                 	0x000000010769b216 std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) + 262 (ostream:730)
12  kafka-tests                 	0x000000010769b0c1 std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::operator<<<char, std::__1::char_traits<char>, std::__1::allocator<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 65 (ostream:1052)
13  kafka-tests                 	0x000000010785d34d kafka::DefaultLogger(int, char const*, int, char const*) + 141 (Log.h:78)
14  kafka-tests                 	0x000000010785f4f7 decltype(std::__1::forward<void (*&)(int, char const*, int, char const*)>(fp)(std::__1::forward<int>(fp0), std::__1::forward<char const*>(fp0), std::__1::forward<int>(fp0), std::__1::forward<char const*>(fp0))) std::__1::__invoke<void (*&)(int, char const*, int, char const*), int, char const*, int, char const*>(void (*&)(int, char const*, int, char const*), int&&, char const*&&, int&&, char const*&&) + 119 (type_traits:3747)
15  kafka-tests                 	0x000000010785f451 void std::__1::__invoke_void_return_wrapper<void>::__call<void (*&)(int, char const*, int, char const*), int, char const*, int, char const*>(void (*&)(int, char const*, int, char const*), int&&, char const*&&, int&&, char const*&&) + 113 (__functional_base:348)
16  kafka-tests                 	0x000000010785f3c1 std::__1::__function::__alloc_func<void (*)(int, char const*, int, char const*), std::__1::allocator<void (*)(int, char const*, int, char const*)>, void (int, char const*, int, char const*)>::operator()(int&&, char const*&&, int&&, char const*&&) + 113 (functional:1553)
17  kafka-tests                 	0x000000010785e0d2 std::__1::__function::__func<void (*)(int, char const*, int, char const*), std::__1::allocator<void (*)(int, char const*, int, char const*)>, void (int, char const*, int, char const*)>::operator()(int&&, char const*&&, int&&, char const*&&) + 114 (functional:1727)
18  kafka-tests                 	0x000000010785ff47 std::__1::__function::__value_func<void (int, char const*, int, char const*)>::operator()(int&&, char const*&&, int&&, char const*&&) const + 151 (functional:1880)
19  kafka-tests                 	0x000000010785fddd std::__1::function<void (int, char const*, int, char const*)>::operator()(int, char const*, int, char const*) const + 109 (functional:2555)
20  kafka-tests                 	0x0000000107860182 void kafka::KafkaClient::doLog<char const*, char const*>(int, char const*, int, char const*, char const*, char const*) const + 450 (KafkaClient.h:120)
21  kafka-tests                 	0x000000010785ffba kafka::KafkaClient::onLog(int, char const*, char const*) const + 74 (KafkaClient.h:440)
22  kafka-tests                 	0x000000010785c833 kafka::KafkaClient::logCallback(rd_kafka_s const*, int, char const*, char const*) + 51 (KafkaClient.h:446)
23  kafka-tests                 	0x000000010bb576c6 rd_kafka_log_buf + 278 (rdkafka.c:253)
24  kafka-tests                 	0x000000010bb5757a rd_kafka_log0 + 938 (rdkafka.c:293)
25  kafka-tests                 	0x000000010bb748a4 rd_kafka_broker_set_state + 660 (rdkafka_broker.c:316)
26  kafka-tests                 	0x000000010bb750a9 rd_kafka_broker_fail + 825 (rdkafka_broker.c:569)
27  kafka-tests                 	0x000000010bb7619b rd_kafka_broker_conn_closed + 363 (rdkafka_broker.c:679)
28  kafka-tests                 	0x000000010bb78883 rd_kafka_recv + 3347 (rdkafka_broker.c:1932)
29  kafka-tests                 	0x000000010bc59473 rd_kafka_transport_io_event + 691 (rdkafka_transport.c:759)
30  kafka-tests                 	0x000000010bc58fe5 rd_kafka_transport_io_serve + 261 (rdkafka_transport.c:818)
31  kafka-tests                 	0x000000010bb867c5 rd_kafka_broker_ops_io_serve + 229 (rdkafka_broker.c:3425)
32  kafka-tests                 	0x000000010bb86068 rd_kafka_broker_producer_serve + 456 (rdkafka_broker.c:4032)
33  kafka-tests                 	0x000000010bb84e2e rd_kafka_broker_serve + 318 (rdkafka_broker.c:5164)
34  kafka-tests                 	0x000000010bb7eb00 rd_kafka_broker_thread_main + 1568 (rdkafka_broker.c:5328)
35  kafka-tests                 	0x000000010bce72d1 _thrd_wrapper_function + 65 (tinycthread.c:576)
36  libsystem_pthread.dylib       	0x00007fff205e78fc _pthread_start + 224
37  libsystem_pthread.dylib       	0x00007fff205e3443 thread_start + 15
```

NOTES:
1) I ran into this issue on macOS. 
2) and I remember this happens if I turn on logging by setting "debug" property to true as well (aka. I am not able to turn on debug logging on macOS. But it did work on Linux in my testing). So I guess this is probably an issue related with logging.

Since I will run into this issue when turning on debug logging, I assume this is not a problem for my program, but I am not sure if this a problem for modern-cpp-kafka or librdkafka yet. I tried to work around this issue by setting a customized logger like this:
```
_consumer->setLogger(KafkaSource::_do_log);
...
void KafkaSource::_do_log(int level, const char *filename, int lineno, const char *msg) {
     if (filename) {
        _logger->info(msg, "filename", filename, "lineno", lineno);
      } else {
        _logger->info(msg);
      }
  }
```
The `_logger` here is a `spdlog` logger (https://github.com/gabime/spdlog), and it crashed as well, reporting similar error like above (in the end, `abort() called, malloc: tiny_free_list_remove_ptr: Internal invariant broken (next ptr of prev): ptr=0x7fb2f79279d0, prev_next=0x0`)
```
Thread 25 Crashed:: rdk:broker-1
0   libsystem_kernel.dylib        	0x00007fff205b7ae2 __semwait_signal_nocancel + 10
1   libsystem_c.dylib             	0x00007fff204c371b nanosleep$NOCANCEL + 185
2   libsystem_c.dylib             	0x00007fff204e9459 usleep$NOCANCEL + 53
3   libsystem_c.dylib             	0x00007fff2053c41b abort + 130
4   libsystem_malloc.dylib        	0x00007fff2041c1f5 malloc_vreport + 548
5   libsystem_malloc.dylib        	0x00007fff20430809 malloc_zone_error + 183
6   libsystem_malloc.dylib        	0x00007fff204143ce tiny_free_list_remove_ptr + 735
7   libsystem_malloc.dylib        	0x00007fff204136c1 tiny_free_no_lock + 1014
8   libsystem_malloc.dylib        	0x00007fff20413189 free_tiny + 442
9   kafka-tests                 	0x000000010b563e35 std::__1::_DeallocateCaller::__do_call(void*) + 21 (new:334)
10  kafka-tests                 	0x000000010b563de9 std::__1::_DeallocateCaller::__do_deallocate_handle_size(void*, unsigned long) + 25 (new:292)
11  kafka-tests                 	0x000000010b5741b5 std::__1::_DeallocateCaller::__do_deallocate_handle_size_align(void*, unsigned long, unsigned long) + 85 (new:268)
12  kafka-tests                 	0x000000010b574155 std::__1::__libcpp_deallocate(void*, unsigned long, unsigned long) + 37 (new:340)
13  kafka-tests                 	0x000000010b58ee66 std::__1::allocator<char>::deallocate(char*, unsigned long) + 38 (memory:1673)
14  kafka-tests                 	0x000000010b5b199d fmt::v7::basic_memory_buffer<char, 250ul, std::__1::allocator<char> >::deallocate() + 109 (format.h:665)
15  kafka-tests                 	0x000000010b5b1916 fmt::v7::basic_memory_buffer<char, 250ul, std::__1::allocator<char> >::~basic_memory_buffer() + 38 (format.h:679)
16  kafka-tests                 	0x000000010b58eaa5 fmt::v7::basic_memory_buffer<char, 250ul, std::__1::allocator<char> >::~basic_memory_buffer() + 21 (format.h:679)
17  kafka-tests                 	0x000000010c315173 spdlog::sinks::stdout_sink_base<spdlog::details::console_mutex>::log(spdlog::details::log_msg const&) + 275 (stdout_sinks-inl.h:74)
18  kafka-tests                 	0x000000010c2e1048 spdlog::logger::sink_it_(spdlog::details::log_msg const&) + 168 (logger-inl.h:186)
19  kafka-tests                 	0x000000010c2e0f6f spdlog::logger::log_it_(spdlog::details::log_msg const&, bool, bool) + 63 (logger-inl.h:170)
20  kafka-tests                 	0x000000010b5bbd55 void spdlog::logger::log_<fmt::v7::basic_string_view<char>, char const*&>(spdlog::source_loc, spdlog::level::level_enum, fmt::v7::basic_string_view<char> const&, char const*&) + 549 (logger.h:342)
21  kafka-tests                 	0x000000010b5bbb20 void spdlog::logger::log<char const*&>(spdlog::source_loc, spdlog::level::level_enum, fmt::v7::basic_string_view<char>, char const*&) + 128 (logger.h:87)
22  kafka-tests                 	0x000000010b5bba8a void spdlog::logger::log<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, char const*&>(spdlog::level::level_enum, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*&) + 154 (logger.h:93)
23  kafka-tests                 	0x000000010b5bb9e5 void spdlog::logger::debug<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, char const*&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*&) + 69 (logger.h:105)
24  kafka-tests                 	0x000000010b5bb1cc redacted::debug(char const*) + 44 (msg_logger.h:19)
25  kafka-tests                 	0x000000010bc19981 redacted:KafkaSource::_do_log(int, char const*, int, char const*) + 209 (kafka_source.cpp:44)
26  kafka-tests                 	0x000000010b72d4f7 decltype(std::__1::forward<void (*&)(int, char const*, int, char const*)>(fp)(std::__1::forward<int>(fp0), std::__1::forward<char const*>(fp0), std::__1::forward<int>(fp0), std::__1::forward<char const*>(fp0))) std::__1::__invoke<void (*&)(int, char const*, int, char const*), int, char const*, int, char const*>(void (*&)(int, char const*, int, char const*), int&&, char const*&&, int&&, char const*&&) + 119 (type_traits:3747)
27  kafka-tests                 	0x000000010b72d451 void std::__1::__invoke_void_return_wrapper<void>::__call<void (*&)(int, char const*, int, char const*), int, char const*, int, char const*>(void (*&)(int, char const*, int, char const*), int&&, char const*&&, int&&, char const*&&) + 113 (__functional_base:348)
28  kafka-tests                 	0x000000010b72d3c1 std::__1::__function::__alloc_func<void (*)(int, char const*, int, char const*), std::__1::allocator<void (*)(int, char const*, int, char const*)>, void (int, char const*, int, char const*)>::operator()(int&&, char const*&&, int&&, char const*&&) + 113 (functional:1553)
29  kafka-tests                 	0x000000010b72c0d2 std::__1::__function::__func<void (*)(int, char const*, int, char const*), std::__1::allocator<void (*)(int, char const*, int, char const*)>, void (int, char const*, int, char const*)>::operator()(int&&, char const*&&, int&&, char const*&&) + 114 (functional:1727)
30  kafka-tests                 	0x000000010b72df47 std::__1::__function::__value_func<void (int, char const*, int, char const*)>::operator()(int&&, char const*&&, int&&, char const*&&) const + 151 (functional:1880)
31  kafka-tests                 	0x000000010b72dddd std::__1::function<void (int, char const*, int, char const*)>::operator()(int, char const*, int, char const*) const + 109 (functional:2555)
32  kafka-tests                 	0x000000010b72e182 void kafka::KafkaClient::doLog<char const*, char const*>(int, char const*, int, char const*, char const*, char const*) const + 450 (KafkaClient.h:120)
33  kafka-tests                 	0x000000010b72dfba kafka::KafkaClient::onLog(int, char const*, char const*) const + 74 (KafkaClient.h:440)
34  kafka-tests                 	0x000000010b72a833 kafka::KafkaClient::logCallback(rd_kafka_s const*, int, char const*, char const*) + 51 (KafkaClient.h:446)
35  kafka-tests                 	0x000000010fa256c6 rd_kafka_log_buf + 278 (rdkafka.c:253)
36  kafka-tests                 	0x000000010fa2557a rd_kafka_log0 + 938 (rdkafka.c:293)
37  kafka-tests                 	0x000000010fa43cff rd_kafka_broker_set_error + 2143 (rdkafka_broker.c:511)
38  kafka-tests                 	0x000000010fa4303f rd_kafka_broker_fail + 719 (rdkafka_broker.c:556)
39  kafka-tests                 	0x000000010fa4836b rd_kafka_broker_connect_done + 91 (rdkafka_broker.c:2469)
40  kafka-tests                 	0x000000010fb25b91 rd_kafka_transport_connect_done + 65 (rdkafka_transport.c:356)
41  kafka-tests                 	0x000000010fb2736d rd_kafka_transport_io_event + 429 (rdkafka_transport.c:697)
42  kafka-tests                 	0x000000010fb26fe5 rd_kafka_transport_io_serve + 261 (rdkafka_transport.c:818)
43  kafka-tests                 	0x000000010fa547c5 rd_kafka_broker_ops_io_serve + 229 (rdkafka_broker.c:3425)
44  kafka-tests                 	0x000000010fa544ca rd_kafka_broker_consumer_serve + 1050 (rdkafka_broker.c:5023)
45  kafka-tests                 	0x000000010fa52e58 rd_kafka_broker_serve + 360 (rdkafka_broker.c:5166)
46  kafka-tests                 	0x000000010fa4ca7a rd_kafka_broker_thread_main + 1434 (rdkafka_broker.c:5313)
47  kafka-tests                 	0x000000010fbb52d1 _thrd_wrapper_function + 65 (tinycthread.c:576)
48  libsystem_pthread.dylib       	0x00007fff205e78fc _pthread_start + 224
49  libsystem_pthread.dylib       	0x00007fff205e3443 thread_start + 15
```

During my testing, the `filename` pointer is always nullptr, and I guess there is some life time issue with the `msg` pointer. Could any one shed some light on this? Any help is appreciated. Thanks.

**Comment by kenneth-jia** [comment]
I'd suggest to add a `assert` statement in `KafkaSource::_do_log`, e.g. `assert(!filename);`.
Besides, what's the declaration for function `_logger->info(...)`? (I mean, why there's `malloc`? Coming from conversion for `const char*`?)

**Comment by niyue** [comment]
> I'd suggest to add a assert statement in KafkaSource::_do_log, e.g. assert(!filename);

Do you mean the `filename` could be non null sometimes? I think both cases are handled since I use a conditional statement `if (filename)` in the customized logger.

I read the source code, and it seems `filename` will always be null if my understanding is correct:
https://github.com/morganstanley/modern-cpp-kafka/blob/main/include/kafka/KafkaClient.h#L439

> what's the declaration for function _logger->info(...)

There's some wrapper code I used for `spdlog`, which probably makes things slightly more complicated. But I don't think it is the cause of this issue since in this case, I tried two approaches:
1) not using customized logger 
2) using the customized logger
and both of them have the same issue, so I don't think it is caused by the customized logger code. I can reproduce this issue previously on macOS by turning on `debug` property.

Additionally, I tried a different approach after reporting the issue, and I set the global logger to the same customized logger using the API `consumer.setGlobalLogger`:
```
KafkaClient::setGlobalLogger(KafkaSource::_do_log);
```
And this helps to avoid the crash so I guess there is probably some issue with the combination of `LogBuffer` and `DefaultLogger` (using `LogBuffer` with the customized logger seems working well)

**Comment by kenneth-jia** [comment]
@niyue OH, I see, that could be a problem! 👍
Normally, the `filename` would be valid within `modern-cpp-kafka` (see https://github.com/morganstanley/modern-cpp-kafka/blob/main/include/kafka/KafkaClient.h#L128)
While that  `doLog(level, nullptr, 0, "%s | %s", fac, buf)`) might also aimed to dump the log for the internal `librdkafka`, -- in that case, `filename` would always be `KafkaClient.h`, and `lineno` would always be `439`, -- that's why using the `nullptr`/`0`. 
However, as you pointed out, the `nullptr` is not quite a good choice, -- why bother checking the `filename` in a logger? Maybe we should just use `""` or `LIBRDKAFKA` here. 😊

**Comment by kenneth-jia** [comment]
And since the `DefultLogger` doesn't read the `filename`, the problem doesn't expose in CI test. https://github.com/morganstanley/modern-cpp-kafka/blob/main/include/kafka/Log.h#L76

**Comment by niyue** [comment]
I am not sure if it is the same issue. In my customized logger, I did check the `filename` using
```
if (filename) {
// ...
} else {
// ...
}
```
And I suppose this is the same effect as `DefaultLogger` since filename is not used, and it should not cause the pointer not allocated issue in this case? Additionally, this issue happened if I don't use the customized logger but the `DefultLogger`.

**Comment by kenneth-jia** [comment]
@niyue Since you could get around the problem by calling `setGlobalLogger` with a customized logger, the only possibility for the problem should be within the `DefaultLogger`. E.g. if we use `setLogger`, it only has a chance to take effect after the `KafkaConsumer` being constructed, while the crash might happen "during" the construction (meanwhile, if there's any error message emitted from librdkafka, the `DefaultLogger` would be called)
https://github.com/morganstanley/modern-cpp-kafka/blob/main/include/kafka/KafkaClient.h#L348
https://github.com/morganstanley/modern-cpp-kafka/blob/main/include/kafka/Log.h#L78
The `DefaultLogger` does nothing more than `std::cout << "[" << utility::getCurrentTime() << "]" << Log::levelString(level) << " " << msg << std:;endl;` -- you could just copy this line into function `KafkaSource::_do_log`, see if the problem is still there. 🤔

**Comment by niyue** [comment]
I don't try turning on `debug` for some time so I am not sure if the problem is still there. I will close this issue and will keep you posted if I run into this issue next time. Thanks a lot.

**Comment by kenneth-jia** [comment]
Thanks!
